MONGODB_URI=mongodb+srv://warshatech:MKR0eNYkiGoYvHIj@cluster0.spkhd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/roro 
; MONGODB_URI=mongodb+srv://warshatech:MKR0eNYkiGoYvHIj@cluster0.spkhd.mongodb.net/roro?retryWrites=true&w=majority

# https://cloud.mongodb.com/v2/6779ca1d27bff956416d6c52#/metrics/replicaSet/6779da3fb883e410a1ac2c9a/explorer/test